<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="069d8581e34e4b00805acf50708af531" Name="Diagram1">
        <EntityTypeShape EntityType="SAEDB.FACT" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAEDB.PLEDGE" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SAEDB.PLEDGE_CLASS" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAEDB.POINT_VALUES" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SAEDB.POINT" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAEDB.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SAEDB.FK_FACT_PLEDGE" ManuallyRouted="false" />
        <AssociationConnector Association="SAEDB.FK_FACT_PLEDGE_CLASS" ManuallyRouted="false" />
        <AssociationConnector Association="SAEDB.FK_FACT_POINT_VALUES" ManuallyRouted="false" />
        <AssociationConnector Association="SAEDB.FK_FACT_POINTS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>