<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="693d323c8a214484aac4268f295aae1c" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SAE_PLEDGE_POINTS_Model.FACT" Width="1.5" PointX="4.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SAE_PLEDGE_POINTS_Model.PLEDGE" Width="1.5" PointX="0.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAE_PLEDGE_POINTS_Model.PLEDGE_CLASS" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SAE_PLEDGE_POINTS_Model.POINT_VALUES" Width="1.5" PointX="6.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SAE_PLEDGE_POINTS_Model.POINT" Width="1.5" PointX="1.625" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SAE_PLEDGE_POINTS_Model.sysdiagram" Width="1.5" PointX="13.625" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="SAE_PLEDGE_POINTS_Model.FK_FACT_PLEDGE" ManuallyRouted="false" />
        <AssociationConnector Association="SAE_PLEDGE_POINTS_Model.FK_FACT_PLEDGE_CLASS" ManuallyRouted="false" />
        <AssociationConnector Association="SAE_PLEDGE_POINTS_Model.FK_FACT_POINT_VALUES" ManuallyRouted="false" />
        <AssociationConnector Association="SAE_PLEDGE_POINTS_Model.FK_FACT_POINTS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>